spring.application.name=exercise
## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/exercisedb
spring.datasource.username=exercise
spring.datasource.password=password
spring.datasource.driverclassname=org.postgresql.Driver