spring.application.name=exercise
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exercisedb
spring.datasource.username=exercise
spring.datasource.password=password
spring.datasource.driverclassname=org.postgresql.Driver

exercise.tables=10
exercise.capacity=4
